# Wallpaper-app

./: README.md  build.gradle  keystorewallpaper.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/wallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alex/wallpaperapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wallpaper/alex/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/wallpaper/adapter/: MyFragmentAdapter.java  RecentAdapter.java
app/src/main/java/com/alex/wallpaper/daos/: RecentItemDao.java
app/src/main/java/com/alex/wallpaper/database/: AppDatabase.java
app/src/main/java/com/alex/wallpaper/executer/: AppExecutors.java
app/src/main/java/com/alex/wallpaper/imageProcessing/: SaveImageHelper.java
app/src/main/java/com/alex/wallpaper/interfaces/: MyItemClickListener.java
app/src/main/java/com/alex/wallpaper/model/: Category.java  RecentItem.java  UserImage.java  WallPaperItem.java
app/src/main/java/com/alex/wallpaper/repositry/: RecentRepositry.java
app/src/main/java/com/alex/wallpaper/ui/: AboutActivity.java  AuthUiActivity.java  CategoryFragment.java  HomeActivity.java  ListUserImagesActivity.java  ListWallPaperActivity.java  MainActivity.java  NoInternetActivity.java  RecentsFragment.java  TrendingFragment.java  UploadPhotoActivity.java  ViewUserImageActivity.java  ViewWallPaperActivity.java
app/src/main/java/com/alex/wallpaper/utils/: Common.java  Connectivity.java
app/src/main/java/com/alex/wallpaper/viewHolder/: CategoryViewHolder.java  WallPaperViewHolder.java
app/src/main/java/com/alex/wallpaper/viewmodel/: RecentFragmentViewModel.java
app/src/main/java/com/alex/wallpaper/widget/: IconAppWidgetProvider.java
app/src/main/java/com/example/alex/wallpaperapp/: AboutActivity.java  AppExecutors.java  CategoryFragment.java  DailyPopularFragment.java  HomeActivity.java  ListWallPaperActivity.java  MainActivity.java  RecentsFragment.java  TrendingFragment.java  ViewWallPaperActivity.java
app/src/main/java/com/example/alex/wallpaperapp/adapter/: MyFragmentAdapter.java  RecentAdapter.java
app/src/main/java/com/example/alex/wallpaperapp/daos/: RecentItemDao.java
app/src/main/java/com/example/alex/wallpaperapp/database/: AppDatabase.java
app/src/main/java/com/example/alex/wallpaperapp/executer/: AppExecutors.java
app/src/main/java/com/example/alex/wallpaperapp/fragment/: CategoryFragment.java  (+2 more)
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_facebook.xml  ic_github.xml  ic_linkedin.xml  ic_settings_applications_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_twitter.xml  ic_wallpaper_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_ui.xml  activity_home.xml  activity_list_user_images.xml  activity_list_wall_paper.xml  activity_main.xml  activity_no_internet.xml  activity_upload_photo.xml  activity_view_user_image.xml  activity_view_wall_paper.xml  activity_wall_paper.xml  app_bar_home.xml  category_item.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recents.xml  fragment_trending.xml  icon_app_widget.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: icon_app_widget_info.xml
app/src/test/java/com/alex/wallpaper/: ExampleUnitTest.java
app/src/test/java/com/example/alex/wallpaperapp/: ExampleUnitTest.java
app/src/test/java/com/wallpaper/alex/wallpaperapp/: ExampleUnitTest.java
(+59 files in other folders)
