apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alex.wallpaperapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def BUTTER_KNIFE_VERSION = "8.5.1"
    def APP_VERSION = "27.+"
    def lifecycle_version = "1.1.1"
    def FIREBASE_NUMBER='11.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$APP_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$APP_VERSION"
    implementation "com.android.support:support-v4:$APP_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase

    implementation "com.google.firebase:firebase-database:$FIREBASE_NUMBER"
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation "com.google.firebase:firebase-core:$FIREBASE_NUMBER"

    implementation "com.android.support:cardview-v7:$APP_VERSION"
    implementation "com.android.support:recyclerview-v7:$APP_VERSION"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //add butterKnife
    dependencies {
        implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
        annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    }



    //room
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"


}
