<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/drawer_title">
        <menu>
            <item
                android:id="@+id/nav_images"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/drawer_image" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="@string/drawer_about" />

            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/drawer_sign_out" />

        </menu>
    </item>

</menu>
