<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.AboutActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/aboutCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/aboutCollapse"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/black"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/aboutImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                    android:src="@drawable/myphoto" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 app:cardElevation="@dimen/activity_about_car__elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/activity_about_card_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cardview_default_elevation"
                        android:padding="@dimen/activity_about_padding_information"
                        android:text="@string/activity_about_information"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/activity_about_information_size" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_about_padding_information"
                        android:gravity="center"
                        android:padding="@dimen/activity_about_car__elevation">

                        <ImageView
                            android:id="@+id/imgFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_about_car__elevation"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/imgTweeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_about_car__elevation"
                            android:src="@drawable/ic_twitter" />

                        <ImageView

                            android:id="@+id/imgGithup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_about_car__elevation"
                            android:src="@drawable/ic_github" />

                        <ImageView
                            android:id="@+id/imgLinkedin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_about_car__elevation"
                            android:src="@drawable/ic_linkedin" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/activity_about_just_click_on_icon" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
