<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootRelativeLayout"
    android:layout_height="match_parent"
    tools:context=".ui.ViewWallPaperActivity">

    <ImageView
        android:id="@+id/viewwallpaper_image"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:scaleType="centerCrop" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
         app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />



    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
         android:layout_marginLeft="@dimen/activity_view_user_margin_10"
        android:layout_marginRight="@dimen/activity_view_user_margin_10"
        android:layout_marginBottom="@dimen/activity_view_user_margin_10"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#000"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_share_black_24dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="@dimen/activity_view_user_image_pading_4"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="@dimen/activity_upload_zero_hight"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="@dimen/activity_view_user_margin_10"
        fab:menu_labels_paddingBottom="@dimen/activity_view_user_image_pading_4"
        fab:menu_labels_paddingLeft="@dimen/activity_view_user_margin_10"
        fab:menu_labels_paddingRight="@dimen/activity_view_user_margin_10"
        fab:menu_labels_paddingTop="@dimen/activity_view_user_image_pading_4"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="@dimen/activity_view_user_image_pading_4"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="@dimen/activity_view_user_image_pading_4"
        android:layout_above="@id/menuLeftViewFab"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_button_icon_blue"
            fab:fab_colorNormal="#fff"
            fab:fab_label="@string/activity_view_wall_paper_share_facebook"

            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabInstgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instagram"

            fab:fab_colorNormal="#fff"
            fab:fab_label="@string/activity_view_wall_paper_share_instagrm"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
         android:id="@+id/menuLeftViewFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_view_user_margin_10"
        android:layout_marginRight="@dimen/activity_view_user_margin_10"
        android:layout_marginBottom="@dimen/activity_view_user_margin_10"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="@dimen/activity_upload_zero_hight"
        fab:menu_colorNormal="#000"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_settings_applications_black_24dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="@dimen/activity_view_user_image_pading_4"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="@dimen/activity_upload_zero_hight"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="@dimen/activity_view_user_margin_10"
        fab:menu_labels_paddingBottom="@dimen/activity_view_user_image_pading_4"
        fab:menu_labels_paddingLeft="@dimen/activity_view_user_margin_10"
        fab:menu_labels_paddingRight="@dimen/activity_view_user_margin_10"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="@dimen/activity_view_user_image_pading_4"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="@dimen/activity_view_user_image_pading_4"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/viewpaperFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_terrain_black_24dp"
            fab:fab_colorNormal="#fff"
            fab:fab_label="@string/activity_view_user_delete_set_background"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/viewpaperFabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_black_24dp"
            fab:fab_colorNormal="#fff"
            fab:fab_label="@string/activity_view_wall_paper_daownload"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>