<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/category_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_item_hight"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/category_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="#4f0e0d0e"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/category_item_text_size"
            android:layout_alignBottom="@id/category_item_image"
            android:layout_marginBottom="@dimen/activity_view_user_margin_10"
            tools:text="Name of Movie" />

    </RelativeLayout>

</android.support.v7.widget.CardView>