<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.HomeActivity"
    tools:showIn="@layout/app_bar_home">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.gms.ads.AdView

            android:id="@+id/adView"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-4680912109247750/1738142791">

        </com.google.android.gms.ads.AdView>



        <android.support.design.widget.TabLayout
            android:layout_below="@+id/adView"
             android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_hight"
             android:id="@+id/tabLayout">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigation"
            android:id="@+id/viewpager">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigation"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@android:color/background_dark"
            app:itemTextColor="@android:color/background_dark"
            app:menu="@menu/bottom_navigation_menu">

        </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>